# ===================================================================
# COMMON PROPERTIES
#
# ===================================================================


# =======
# URIS
# =======

# Base URI for REST API
rest.api.base.uri=/api

# Relative URIS for each REST API Resource
system.uri=${rest.api.base.uri}/system
sensors.uri=${rest.api.base.uri}/sensors
actuators.uri=${rest.api.base.uri}/actuators
cameras.uri=${rest.api.base.uri}/cameras
gpses.uri=${rest.api.base.uri}/gpses
charts.uri=${rest.api.base.uri}/charts
notifications.uri=${rest.api.base.uri}/notifications
rules.uri=${rest.api.base.uri}/rules


# ========
# DATABASE
# ========

# For H2 in file
spring.datasource.url=jdbc:h2:async:~/iotAssistantdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
# For H2 in memory
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# For SQL (not in memory db)
#spring.dataSource.url=jdbc:mysql://localhost:3306/spring

# Database credentials
spring.datasource.username=root
spring.datasource.password=

# ORM-JPA Hibernate Configuration: 
#create-drop, create, update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# =========
# SECURITY
# =========
login.username=admin
login.password=iotassistant
# 31536000 sec = 1 year
server.servlet.session.cookie.max-age=31536000
server.servlet.session.timeout=31536000

# =========
# LOGGING 
# =========
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.path=/tmp





